<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemEstandar"
        android:title="Estándar"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemProgramador"
        android:title="Programador"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemGraficadora"
        android:title="Graficadora"
        app:showAsAction="never"
        />

</menu>