<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graficadora"
    android:stretchColumns="*">

    <TableRow>
        <TextView
            android:text="Graficadora"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_span="2"
            android:textAlignment="center"
            android:background="#000000"
            android:textColor="#FFFF"
            />
    </TableRow>

    <TableRow>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/grafica"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_span="2"
            android:layout_margin="10dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnSenGraf"
            android:text="Seno"
            android:layout_span="2"
            android:background="@color/buttonSenCos"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnCosGraf"
            android:text="Coseno"
            android:background="@color/buttonSenCos"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:layout_span="2"
            />
    </TableRow>

</TableLayout>