<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="10">

    <TextView
        android:id="@+id/txtMemoria"
        android:layout_width="match_parent"
        android:layout_columnSpan="4"
        android:layout_gravity="end"
        android:paddingRight="10dp"
        android:text="M"
        android:textAlignment="textEnd"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtOperacion"
        android:layout_width="match_parent"
        android:layout_columnSpan="4"
        android:layout_gravity="end"
        android:layout_marginBottom="9dp"
        android:paddingRight="10dp"
        android:text="2+25+4"
        android:textAlignment="textEnd"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_columnSpan="4"
        android:layout_gravity="end"
        android:layout_marginBottom="2dp"
        android:paddingRight="10dp"
        android:text="31"
        android:textAlignment="textEnd"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btnMc"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#959393"
        android:text="MC"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMmas"
        android:layout_height="80dp"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:background="#959393"
        android:text="M+"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMmenos"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#959393"
        android:text="M-"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMr"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#959393"
        android:text="MR"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCuadrado"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#959393"
        android:text="x^2"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCubo"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#959393"
        android:text="x^3"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPotencia"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#959393"
        android:text="x^y"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnFact"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#959393"
        android:text="n!"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnParentesisA"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#959393"
        android:text="("
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnParentesisC"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#959393"
        android:text=")"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnC"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#F16C6C"
        android:text="c"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDel"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#F16C6C"
        android:text="DEL"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#FFFFFF"
        android:text="7"
        android:textColor="#050505"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#FFFFFF"
        android:text="8"
        android:textColor="#050505"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#FFFFFF"
        android:text="9"
        android:textColor="#050505"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnResta"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#396885"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#FFFFFF"
        android:text="4"
        android:textColor="#050505"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#FFFFFF"
        android:text="5"
        android:textColor="#050505"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#FFFFFF"
        android:text="6"
        android:textColor="#050505"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#396885"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#FFFFFF"
        android:text="1"
        android:textColor="#050505"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#FFFFFF"
        android:text="2"
        android:textColor="#050505"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#FFFFFF"
        android:text="3"
        android:textColor="#050505"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMultiplica"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#396885"
        android:text="x"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPunto"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#FFFFFF"
        android:text="."
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn0"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#FFFFFF"
        android:text="0"
        android:textColor="#050505"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#90EA99"
        android:text="="
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:background="#396885"
        android:text="÷"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</GridLayout>