<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="694dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488">

        <TextView
            android:id="@+id/lblSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/lblNumber"
            android:inputType="numberDecimal"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/lblNumber"
            android:inputType="numberDecimal"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="400dp"
            android:layout_height="101dp"
            android:gravity="center|center_vertical">

            <Button
                android:id="@+id/btnMmas"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="M+"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnMmenos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="M-"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnM"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="M"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnMS"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="MS"
                android:textSize="36sp" />

        </TableRow>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center|center_horizontal|center_vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnSumar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/btn_suma"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btnRestar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/btn_resta"
                    android:textSize="36sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnMultiplicar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/btn_multiplicacion"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btnDividir"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/btn_division"
                    android:textSize="36sp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/lblDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/lblIgual"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="="
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/lblResultado"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/txtMemoria"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:textSize="30sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>